<!DOCTYPE html>
<html lang="zxx">
<head>
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPP5RQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2338162289815358'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2338162289815358&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Blogs </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>




   <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
       
      $(function(){
      
       $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });

    </script>
    <!-- navbar area start -->
    <div id="header"></div>
    <!-- navbar area end -->


        <!-- faq area start -->
        <section class="faq-area padding-top-40 padding-bottom-60" id="faq">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 margin-bottom-50">  
    					 	       <div class="row">
      				            <div class="col-lg-4 col-sm-6 mb-4">
      				              <div class="card h-100">
      				                <a href="four-incredible-women.html"><img class="card-img-top" src="assets/img/blog/1.1.jpg" alt=""></a>
      				                <div class="card-body">
      				                  <h4 class="card-title">
      				                    <a href="four-incredible-women.html">4 Incredible Women who rule the fitness world </a>

      				                  </h4>
      				                  <p class="card-text">Our society needs to give up on the generalization that women can not ...</p>

                                <span style="text-align: right;font-size: small;">20 mins read</span>
      				                </div>
      				              </div>
      				            </div>
      				           <div class="col-lg-4 col-sm-6 mb-4">
      				              <div class="card h-100">
      				                <a href="healthy-eid-feast.html"><img class="card-img-top" src="assets/img/blog/2.1.jpg" alt=""></a>
      				                <div class="card-body">
      				                  <h4 class="card-title">
      				                    <a href="healthy-eid-feast.html">3 recipes for a healthy & lip smacking Eid Feast</a>
      				                  </h4>
      				                  <p class="card-text">YEid-Al-Fitr when broken down, means the ‘Celebration of breaking the fast’... </p>

                                <span style="text-align: right;font-size: small;">15 mins read</span>
      				                </div>
      				              </div>
      				            </div>

                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                              <a href="five-fit-ceos.html"><img class="card-img-top" src="assets/img/blog/3.2.jpg" alt=""></a>
                              <div class="card-body">
                                <h4 class="card-title">
                                  <a href="healthy-eid-feast.html">5 Fit CEOs around the world</a>
                                </h4>
                                <p class="card-text">“I don’t have time” is one of the most common excuses for not working out.... </p>

                                <span style="text-align: right;font-size: small;">7 mins read</span>
                              </div>
                            </div>
                          </div>
      				            <!--  <div class="col-lg-4 col-sm-6 mb-4">
      				              <div class="card h-100">
      				                <a href="game3.html"><img class="card-img-top" src="assets/img/games3.jpg" alt=""></a>
      				                <div class="card-body">
      				                  <h4 class="card-title">
      				                    <a href="game3.html">Joyful Jumps</a>
      				                  </h4>
      				                  <p class="card-text">Run and Jump through a maze of obstacles falling from the sky. Faster your run, more you win!!</p>
      				                </div>
      				              </div>
      				            </div> -->
      				      	</div>
                    </div>
                </div>


                
        </section>
        <!-- faq area end -->





                
<!-- footer area start -->
<div id="footer"></div>
<!-- footer area end -->

                <div class="back-to-top base-color-2">
                        <i class="fas fa-rocket"></i>
                </div>

                    <!-- jquery -->
                    <script src="assets/js/jquery.js"></script>
                    <!-- popper -->
                    <script src="assets/js/popper.min.js"></script>
                 <!-- bootstrap -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <!-- owl carousel -->
                    <script src="assets/js/owl.carousel.min.js"></script>
                    <!-- magnific popup -->
                    <script src="assets/js/jquery.magnific-popup.js"></script>
                    <!-- wow js-->
                    <script src="assets/js/wow.min.js"></script>
                    <!-- tweenmax js-->
                    <script src="assets/js/TweenMax.js"></script>
                    <!-- mouseover parallax js-->
                    <script src="assets/js/mousemoveparallax.js"></script>
                    <!-- contact js-->
                    <script src="assets/js/contact.js"></script>
                    <!-- main -->
                    <script src="assets/js/main.js"></script>



                <!-- Whats App ICON Added -->
                    <style>
                #social_side_links {
                 position: fixed;
                  bottom: 0px;
                  left:-20px;
                  /* padding:0px; */
                  list-style: none;
                  z-index: 99;
                }

                #social_side_links li a {display: block;}

                #social_side_links li a img {
                 display: block;
                 max-width:100%;
                  padding:7px;
                  -webkit-transition:  background .2s ease-in-out;
                  -moz-transition:  background .2s ease-in-out;
                  -o-transition:  background .2s ease-in-out;
                  transition:  background .2s ease-in-out;
                }

                /* #social_side_links li a:hover img {background: rgba(0, 0, 0, .2);} */




                </style>
                <ul id="social_side_links">
                 <li><a target="_blank" href="https://api.whatsapp.com/send?phone=919860075688&text=We are interested in Your Product. Please Contact Me"><img src="whatsapp.png" width="60" height="60" border="0" alt=""></a></li>

                </ul>



                <style>
                 @media only screen and (min-width:600px) {
                            .hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
                                display: none;
                                max-height: 0;
                                overflow: hidden;
                            }
                        }
                #social_side_links1 {
                 position: fixed;
                  bottom: 50px;
                  Right: 0;
                  padding:0px;
                  list-style: none;
                  z-index: 99;
                }

                #social_side_links1 li a {display: block;}

                #social_side_links1 li a img {
                 display: block;
                 max-width:100%;
                  padding:7px;
                  -webkit-transition:  background .2s ease-in-out;
                 animation: shake 0.5s;
                  animation-iteration-count: infinite;
                  -moz-transition:  background .2s ease-in-out;
                  -o-transition:  background .2s ease-in-out;
                  transition:  background .2s ease-in-out;
                }
                @keyframes shake {
                  0% { transform: translate(1px, 1px) rotate(0deg); }
                  10% { transform: translate(-1px, -2px) rotate(-1deg); }
                  20% { transform: translate(-3px, 0px) rotate(1deg); }
                  30% { transform: translate(3px, 2px) rotate(0deg); }
                  40% { transform: translate(1px, -1px) rotate(1deg); }
                  50% { transform: translate(-1px, 2px) rotate(-1deg); }
                  60% { transform: translate(-3px, 1px) rotate(0deg); }
                  70% { transform: translate(3px, 1px) rotate(-1deg); }
                  80% { transform: translate(-1px, -1px) rotate(1deg); }
                  90% { transform: translate(1px, 2px) rotate(0deg); }
                  100% { transform: translate(1px, -2px) rotate(-1deg); }
                }

                 #callmeMain {


                    -webkit-animation: zcwmini2 1.5s 0s ease-out infinite;
                    -moz-animation: zcwmini2 1.5s 0s ease-out infinite;
                    animation: zcwmini2 1.5s 0s ease-out infinite;
                }

                #social_side_links1 li a:hover img {background: rgba(0, 0, 0, .2);}



                </style>

                <!-- Commented Mobile Calling  -->
                <!-- <div class="hide-on-desktop" aria-labelledby="hide-on-desktop" style="mso-hide: all;">
                  <ul id="social_side_links1">
                    <li><a href="tel:9890006839"><img src="phonecall.png" width="90" height="85" border="0" alt=""><div id="callmeMain"></div></a></li>
                   </ul>
                 </div> -->


                </body>

                </html>
